name: Cleanup SDK

on:
  push:
    tags:
      - "rm-0*-rs"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout parallel-consumer-parent
        uses: actions/checkout@v4
      - name: Get tag
        run: |
          echo VERSION=${GITHUB_REF_NAME:3} >> $GITHUB_ENV && echo $VERSION
      - name: Cleanup Parallel consumer lib
        uses: actions/delete-package-versions@v5
        with:
          package-version-ids: "${{ env.VERSION }}"
          package-name: 'parallel-consumer-core'
          package-type: 'jar'
          token: ${{ secrets.AZURE_DEVOPS_ARTIFACTS_PUBLISH_TOKEN }}
